<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading</title>
    <meta name="description" content="WDD 230 - Web Frontend Development, lesson07, Lazy Loading" />
    <meta name="author" content="Sadie Bybee" />

    <link rel="stylesheet" href="styles/lazyload.css">

</head>
<body>

    <header>
        <div class="head-title">
            <h1>Lazy Loading</h1>
        </div>
    </header>
    <main>
        <img src="https://placebear.com/g/400/600" alt="Placeholder" loading="lazy" width="400" height="600">
        <img src="https://fastly.picsum.photos/id/1053/400/600.jpg?hmac=YGkD4z4Q1nNSL9TXkUyT5jV02KwUmJI2-nuJBRXWI5I" alt="Placeholder" loading="lazy" width="400" height="600">
        <img src="https://fastly.picsum.photos/id/495/400/600.jpg?hmac=68oHqdATgBZii7M0Yq7pOTlvNREc9xbNqHk-jpXlXR4" alt="Placeholder" loading="lazy" width="400" height="600">
        <img src="https://fastly.picsum.photos/id/776/200/300.jpg?hmac=BQHDuDGwB4rDL14FA6htzvzuvc0JcKn24gd4on7tp1M" alt="Placeholder" loading="lazy" width="400" height="600">
        <img src="https://fastly.picsum.photos/id/637/400/600.jpg?hmac=X5k24P4S9Trm6EKSSW5NJzeMMo7sVgNjfq2kMUxkQKk" alt="Placeholder" loading="lazy" width="400" height="600">
        <img src="https://fastly.picsum.photos/id/735/400/600.jpg?hmac=EZWsCoEDVcmhRYUPSE3Li6nwAxGfwNivTAjA3CfYMGg" alt="Placeholder" loading="lazy" width="400" height="600">
    </main>
    <footer>
        <div class="footer-info">
            <div class="copyright">
                <p>WDD 230 | Sadie Bybee | <span id="cYear"></span></p>
            </div>
            <p id="lastModified"></p>
        </div>
    </footer>
    <script src="scripts/lazyload.js"></script>
</body>
</html>